{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 87,
    "lineage": "a2e84051-aa2d-cc11-7ca0-1462879f8e27",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bastion_host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.57.39.118"
                },
                "elb-main": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20180409203932533000000001-1299106631.us-west-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.elb-main": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_security_group.elb-main-sgdefault",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Bastion_host": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_sg",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "i-003586a2164745fa7",
                        "attributes": {
                            "ami": "ami-925144f2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-003586a2164745fa7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin_california",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f09da0f5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f09da0f5",
                            "private_dns": "ip-10-0-10-9.us-west-1.compute.internal",
                            "private_ip": "10.0.10.9",
                            "public_dns": "ec2-13-57-39-118.us-west-1.compute.amazonaws.com",
                            "public_ip": "13.57.39.118",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00f7403c8a3cb0ef8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92c2aac9",
                            "tags.%": "2",
                            "tags.Name": "Bastion",
                            "tags.role": "bastion",
                            "tenancy": "default",
                            "user_data": "f398f8121fb9c3142cc568ff29b9c0da20e07a13",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1457648329": "sg-86d9e4ff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.KafkaServers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public-sg",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "i-03445e4a2a62b5d22",
                        "attributes": {
                            "ami": "ami-925144f2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03445e4a2a62b5d22",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin_california",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c4a39ec1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c4a39ec1",
                            "private_dns": "ip-10-0-10-7.us-west-1.compute.internal",
                            "private_ip": "10.0.10.7",
                            "public_dns": "ec2-54-193-50-31.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.50.31",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0938b9bc4f94d1d7c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92c2aac9",
                            "tags.%": "4",
                            "tags.Name": "KAFKA-0",
                            "tags.group_class": "Server",
                            "tags.group_name": "KafkaServers",
                            "tags.role": "Kafka",
                            "tenancy": "default",
                            "user_data": "f398f8121fb9c3142cc568ff29b9c0da20e07a13",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3975817937": "sg-98dee3e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.KafkaServers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public-sg",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "i-001e6c4b90a224d5b",
                        "attributes": {
                            "ami": "ami-925144f2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-001e6c4b90a224d5b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin_california",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fb9ea3fe",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-fb9ea3fe",
                            "private_dns": "ip-10-0-10-10.us-west-1.compute.internal",
                            "private_ip": "10.0.10.10",
                            "public_dns": "ec2-54-153-3-230.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.3.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06f2ec6a60af74e5b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92c2aac9",
                            "tags.%": "4",
                            "tags.Name": "KAFKA-1",
                            "tags.group_class": "Server",
                            "tags.group_name": "KafkaServers",
                            "tags.role": "Kafka",
                            "tenancy": "default",
                            "user_data": "f398f8121fb9c3142cc568ff29b9c0da20e07a13",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3975817937": "sg-98dee3e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ZookeeperServers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public-sg",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "i-00b2fd1aaa7aa9144",
                        "attributes": {
                            "ami": "ami-925144f2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00b2fd1aaa7aa9144",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin_california",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7d9ca178",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7d9ca178",
                            "private_dns": "ip-10-0-10-14.us-west-1.compute.internal",
                            "private_ip": "10.0.10.14",
                            "public_dns": "ec2-54-67-125-62.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.67.125.62",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d38ee96b8c24aa85",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92c2aac9",
                            "tags.%": "4",
                            "tags.Name": "ZOOKEEPER-0",
                            "tags.group_class": "Server",
                            "tags.group_name": "ZookeeperServers",
                            "tags.role": "Zookeeper",
                            "tenancy": "default",
                            "user_data": "f398f8121fb9c3142cc568ff29b9c0da20e07a13",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3975817937": "sg-98dee3e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ZookeeperServers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public-sg",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "i-0579db29d67770baf",
                        "attributes": {
                            "ami": "ami-925144f2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0579db29d67770baf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "admin_california",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f89ea3fd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f89ea3fd",
                            "private_dns": "ip-10-0-10-23.us-west-1.compute.internal",
                            "private_ip": "10.0.10.23",
                            "public_dns": "ec2-54-153-120-164.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.153.120.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0743df508369b868a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92c2aac9",
                            "tags.%": "4",
                            "tags.Name": "ZOOKEEPER-1",
                            "tags.group_class": "Server",
                            "tags.group_name": "ZookeeperServers",
                            "tags.role": "Zookeeper",
                            "tenancy": "default",
                            "user_data": "f398f8121fb9c3142cc568ff29b9c0da20e07a13",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3975817937": "sg-98dee3e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kafkaVpc"
                    ],
                    "primary": {
                        "id": "igw-e8186a8c",
                        "attributes": {
                            "id": "igw-e8186a8c",
                            "tags.%": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-0c56c16b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-subnet-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.kafkaVpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-subnet-route-us-west-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-subnet-route-table",
                        "aws_subnet.public_subnet-us-west-1a"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kafkaVpc"
                    ],
                    "primary": {
                        "id": "sg-86d9e4ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:410999287396:security-group/sg-86d9e4ff",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "id": "sg-86d9e4ff",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-security-group",
                            "owner_id": "410999287396",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "bastion_sg",
                            "vpc_id": "vpc-0c56c16b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-main-sgdefault": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kafkaVpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kafkaVpc"
                    ],
                    "primary": {
                        "id": "sg-98dee3e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:410999287396:security-group/sg-98dee3e1",
                            "description": "Security group for publicly accessible instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-98dee3e1",
                            "ingress.#": "7",
                            "ingress.1073310281.cidr_blocks.#": "0",
                            "ingress.1073310281.description": "",
                            "ingress.1073310281.from_port": "9092",
                            "ingress.1073310281.ipv6_cidr_blocks.#": "0",
                            "ingress.1073310281.protocol": "tcp",
                            "ingress.1073310281.security_groups.#": "0",
                            "ingress.1073310281.self": "true",
                            "ingress.1073310281.to_port": "9092",
                            "ingress.1155264563.cidr_blocks.#": "0",
                            "ingress.1155264563.description": "",
                            "ingress.1155264563.from_port": "2181",
                            "ingress.1155264563.ipv6_cidr_blocks.#": "0",
                            "ingress.1155264563.protocol": "tcp",
                            "ingress.1155264563.security_groups.#": "0",
                            "ingress.1155264563.self": "true",
                            "ingress.1155264563.to_port": "2181",
                            "ingress.2642137709.cidr_blocks.#": "0",
                            "ingress.2642137709.description": "",
                            "ingress.2642137709.from_port": "2888",
                            "ingress.2642137709.ipv6_cidr_blocks.#": "0",
                            "ingress.2642137709.protocol": "tcp",
                            "ingress.2642137709.security_groups.#": "0",
                            "ingress.2642137709.self": "true",
                            "ingress.2642137709.to_port": "2888",
                            "ingress.3591817709.cidr_blocks.#": "0",
                            "ingress.3591817709.description": "",
                            "ingress.3591817709.from_port": "5000",
                            "ingress.3591817709.ipv6_cidr_blocks.#": "0",
                            "ingress.3591817709.protocol": "tcp",
                            "ingress.3591817709.security_groups.#": "0",
                            "ingress.3591817709.self": "true",
                            "ingress.3591817709.to_port": "5000",
                            "ingress.3616977731.cidr_blocks.#": "0",
                            "ingress.3616977731.description": "",
                            "ingress.3616977731.from_port": "3888",
                            "ingress.3616977731.ipv6_cidr_blocks.#": "0",
                            "ingress.3616977731.protocol": "tcp",
                            "ingress.3616977731.security_groups.#": "0",
                            "ingress.3616977731.self": "true",
                            "ingress.3616977731.to_port": "3888",
                            "ingress.414456580.cidr_blocks.#": "0",
                            "ingress.414456580.description": "",
                            "ingress.414456580.from_port": "80",
                            "ingress.414456580.ipv6_cidr_blocks.#": "0",
                            "ingress.414456580.protocol": "tcp",
                            "ingress.414456580.security_groups.#": "1",
                            "ingress.414456580.security_groups.3153556249": "sg-19d8e560",
                            "ingress.414456580.self": "false",
                            "ingress.414456580.to_port": "80",
                            "ingress.671122148.cidr_blocks.#": "0",
                            "ingress.671122148.description": "",
                            "ingress.671122148.from_port": "22",
                            "ingress.671122148.ipv6_cidr_blocks.#": "0",
                            "ingress.671122148.protocol": "tcp",
                            "ingress.671122148.security_groups.#": "1",
                            "ingress.671122148.security_groups.1457648329": "sg-86d9e4ff",
                            "ingress.671122148.self": "false",
                            "ingress.671122148.to_port": "22",
                            "name": "public-security-group",
                            "owner_id": "410999287396",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "public-sg",
                            "vpc_id": "vpc-0c56c16b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-access-ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.bastion_sg",
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-flask-dev": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb-main-sgdefault",
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-kafka-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-zookeeper": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-zookeeper-leader": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow-all-zookeeper-service-discovery": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.public-sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet-us-west-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kafkaVpc"
                    ],
                    "primary": {
                        "id": "subnet-92c2aac9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.10.0/27",
                            "id": "subnet-92c2aac9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-subnet",
                            "vpc_id": "vpc-0c56c16b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.kafkaVpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c56c16b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f7f8a290",
                            "default_route_table_id": "rtb-c8360eaf",
                            "default_security_group_id": "sg-67dee31e",
                            "dhcp_options_id": "dopt-87ec5ee0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c56c16b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c8360eaf",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
