[defaults]
host_key_checking = false
private_key_file = ./admin_california.pem
ansible_user=ubuntu
log_path=/mnt/c/Project/ansible2/ansible-kafka-cluster/log/ansible.log
roles_path=/mnt/c/Project/ansible2/ansible-kafka-cluster/roles

[facts_gathering]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ./ssh.cfg -q
control_path = ~/.ssh/mux-%%r@%%h:%%p
scp_if_ssh = True
